{
  "name": "bdv-103-assignments",
  "version": "1.0.0",
  "description": "This is a template repository for the first assignment in BVD 103 at McMaster Continuing Education.",
  "main": "index.js",
  "scripts": {
    "start-server": "tsx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.3",
    "koa-qs": "^3.0.0",
    "koa-zod-router": "^2.2.0"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "typescript": "^5.4.5"
  }
}
